Final/HangMan/HangMan/HangMan/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:HangMan.Forms.CustomRenders;assembly=HangMan.Forms"
             x:Class="HangMan.Forms.GamePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <customs:StackTemplate ItemsSource="{Binding Letters}" Orientation="Horizontal"
                              Margin="10, 10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="2">
                    <customs:StackTemplate.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" TextColor="Black" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </customs:StackTemplate.ItemTemplate>
                </customs:StackTemplate>

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Letter}" 
                           Placeholder="Inserte una letra"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Fill"/>
                    <Button Text="Validar"
                            Command="{Binding ValidateLetterCommand}"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                </StackLayout>

                <customs:StackTemplate ItemsSource="{Binding IncorrectLetters}" Orientation="Horizontal"
                              Margin="10, 10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="2">
                    <customs:StackTemplate.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" TextColor="Black" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </customs:StackTemplate.ItemTemplate>
                </customs:StackTemplate>

                <Image Source="{Binding HangStatus}" HorizontalOptions="Center"></Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>