Final/HangMan/HangMan/HangMan/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangMan.Forms.RegisterPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Entry Text="{Binding NickName}"
                   Placeholder="Nick"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding UserName}"
                   Placeholder="UserName"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm Password"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>